<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Login - Conecta Serviços</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
<div class="container mt-3">
    <button class="btn btn-secondary" onclick="history.back()">
        ← Voltar
    </button>
</div>
  
<div class="container d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 350px;">
    <h4 class="text-center mb-3">Login</h4>

    <form id="loginForm">
      <input type="email" id="email" class="form-control mb-3" placeholder="Email" required>
      <input type="password" id="senha" class="form-control mb-3" placeholder="Senha" required>
      <button class="btn btn-primary w-100">Entrar</button>
      <p style="text-align:center; margin-top:10px;">
      <a href="#" onclick="esqueciSenha()">Esqueci minha senha</a>
      </p>
    </form>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="supabase.js"></script>
<script src="auth.js"></script>

<script>
document.getElementById("loginForm").addEventListener("submit", async (e) => {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const senha = document.getElementById("senha").value;

    const { error } = await supabaseClient.auth.signInWithPassword({
        email,
        password: senha
    });

    if (error) {
        alert("Email ou senha inválidos");
    } else {
        window.location.href = "lista.html";
    }
});

async function recuperarSenha() {
    const email = document.getElementById("email").value;

    const { error } = await supabaseClient.auth.resetPasswordForEmail(email, {
        redirectTo: "https://conecta-servicos-nine.vercel.app/redefinir.html"
    });

    if (error) {
        alert("Erro: " + error.message);
    } else {
        alert("Email de recuperação enviado!");
    }
}
</script>

</body>

</html>




